import os
import random

x = 0
y = 0

os.system("clear")

campus = ("zona core", "campus uno", "campus matriz", "sector outsourcing")


ip_ranges = {
    "zona core": (1, 50),
    "campus uno": (51, 100),
    "campus matriz": (101, 150),
    "sector outsourcing": (151, 200),
}

print("¿Qué quiere hacer?")
print("1. Ver los dispositivos. \n2. Ver los campus. \n3. Añadir dispositivo. \n4. Añadir campus. \n5. Borrar dispositivo. \n6. Borrar campus")

selector = input("Elegir una opción: ")

if int(selector) == 1:
    os.system("clear")
    print("Elige un campus:")
    for i, item in enumerate(campus, start=1):
        print(f"{i}. {item}")

    selector = input("\nElija una opción: ")
    x = int(selector) - 1

    if x >= 0:
        os.system("clear")
        with open(campus[int(x)] + ".txt", "r") as file:
            for item in file:
                item = item.strip()
                print(item)

elif int(selector) == 2:
    os.system("clear")
    print("Lista de campus:")
    for i, item in enumerate(campus, start=1):
        print(f"{i}. {item}")

elif int(selector) == 3:
    os.system("clear")
    print("¿Dónde agregar el nuevo dispositivo?")
    for i, item in enumerate(campus, start=1):
        print(f"{i}. {item}")

    selector = input("\nElija una opción: ")
    x = int(selector) - 1

    if x >= 0:
        os.system("clear")
        with open(campus[int(x)] + ".txt", "a") as file:
            print("Elija un dispositivo: \n \n1. Router. \n2. Switch. \n3. Switch multicapa. \n")
            variable1 = input("Elija su opción: ")
            os.system("clear")

            print("Agregue el nombre de su dispositivo")
            variable2 = input("Agregue su nombre: ")

            while True:
                print("¿Confirma este nombre? \n \n1. Sí \n2. No \n")
                variable3 = input("Introduzca su respuesta: ")
                if variable3 == "1":
                    print("Terminado")
                    break

            print("Elija una jerarquía: \n \n1. Nucleo, \n2. Acceso. \n3. Distribución. \n")
            variable3 = input("Elija una opción: ")
            os.system("clear")

            campus_name = campus[int(x)]  
            ip_range_start, ip_range_end = ip_ranges[campus_name]  
            ip = f"192.168.{random.randint(0, 255)}.{random.randint(ip_range_start, ip_range_end)}"
            print(f"IP Generada: {ip}")

            file.write("\n---------------------------------\n")
            servicios = []

            if int(variable1) == 1:
                print("Elija un servicio de red para el router: \n1. Datos \n2. VLAN \n3. Trunking \n4. Salir \n")
                while True:
                    variable4 = int(input("Elija una opción: "))
                    if variable4 == 1:
                        servicios.append("Datos")
                    elif variable4 == 2:
                        servicios.append("VLAN")
                    elif variable4 == 3:
                        servicios.append("Trunking")
                    elif variable4 == 4:
                        break

            elif int(variable1) == 2:
                print("Elija un servicio de red para el switch: \n1. Datos \n2. VLAN \n3. Trunking \n4. Salir \n")
                while True:
                    variable4 = int(input("Elija una opción: "))
                    if variable4 == 1:
                        servicios.append("Datos")
                    elif variable4 == 2:
                        servicios.append("VLAN")
                    elif variable4 == 3:
                        servicios.append("Trunking")
                    elif variable4 == 4:
                        break
                file.write("Switch: " + variable2)

            elif int(variable1) == 3:
                print("Elija un servicio de red para el switch multicapa: \n1. Datos \n2. VLAN \n3. Trunking \n4. Enrutamiento \n5. Salir")
                while True:
                    variable4 = int(input("Elija una opción: "))
                    if variable4 == 1:
                        servicios.append("Datos")
                    elif variable4 == 2:
                        servicios.append("VLAN")
                    elif variable4 == 3:
                        servicios.append("Trunking")
                    elif variable4 == 4:
                        servicios.append("Enrutamiento")
                    elif variable4 == 5:
                        break

                file.write("Switch multicapa: " + variable2)

            file.write(f"\nIP: {ip}\n")

            if int(variable3) == 1:
                file.write("\nJerarquía: Nucleo")
            elif int(variable3) == 2:
                file.write("\nJerarquía: Distribución")
            elif int(variable3) == 3:
                file.write("\nJerarquía: Acceso")

            file.write("\nServicios: " + str(servicios))
            file.write("\n---------------------------------\n")

